{
    "name": "swissup/email",
    "description": "Magento2 email providers integration (smtp, mandrill, amazon ses)",
    "keywords": [
        "email",
        "smtp",
        "gmail",
        "mandrill",
        "amazon ses",
        "sendmail"
    ],
    "type": "metapackage",
    "version": "0.7.6",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-email": "^0.7.6"
    }
}
